<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:  hsl(212, 45%, 89%); 
        }
        .main{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .container{
            border: 2px solid white;
            width: 280px;
            background-color: white;
            border-radius: 15px; 
             
        }
        .qr{
            width: 250px;
            margin-left: 15px;
            margin-top: 15px;
            border-radius: 15px;  
        }
        .text{
            margin-left: 40px;
            margin-top: 44px;
            color: hsl(216, 82%, 26%);
            font-size: 15px;
}
        
        .para{
            margin-left: 36px;
             margin-bottom: 39px;
             margin-top: 33px;
             color:  hsl(213, 15%, 61%);
             font-size: 15px;
}
        .item{
            margin-top: -13px;
          
        }
        .item2{
            margin-top: -13px;
        }
        @media screen (max-width:375){
        
        }
        *{
            font-family: 'Outfit', sans-serif;
            font-weight: 400px 700px;
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="container">

        <div class="qr-code">
            <img class="qr" src="image-qr-code.png">
        </div>
        <div class="text">
            <h3 class="item2">Improve  your front-end</h3>
            <h3 class="item2">skills by bulding peojects</h3>
        </div>
        <div class="para">
            <p class="item">scan the qr code to visit fronted</p>
            <p class="item">mentor and take your code skills to</p>
            <p class="item">the next level</p>
        </div>

    </div>
</div>
</body>
</html>